--cpu Cortex-M3
"lcd\startup_stm32f101x6.o"
"lcd\system_stm32f1xx.o"
"lcd\stm32f1xx_hal_gpio_ex.o"
"lcd\stm32f1xx_hal_pwr.o"
"lcd\stm32f1xx_hal_flash.o"
"lcd\stm32f1xx_hal_tim_ex.o"
"lcd\stm32f1xx_hal_tim.o"
"lcd\stm32f1xx_hal_cortex.o"
"lcd\stm32f1xx_hal.o"
"lcd\stm32f1xx_hal_rcc_ex.o"
"lcd\stm32f1xx_hal_gpio.o"
"lcd\stm32f1xx_hal_dma.o"
"lcd\stm32f1xx_hal_flash_ex.o"
"lcd\stm32f1xx_hal_rcc.o"
"lcd\main.o"
"lcd\stm32f1xx_it.o"
"lcd\stm32f1xx_hal_msp.o"
"lcd\lcd.o"
--library_type=microlib --strict --scatter "lcd\lcd.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcd.map" -o lcd\lcd.axf